{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "x3native",
  "version": "0.0.1",
  "description": "Custom native C++/Vulkan game engine for the 1GreenNinja portfolio.",
  "dependencies": [
    "vk-bootstrap",
    "vulkan-memory-allocator",
    "glfw3",
    "miniz",
    "glm",
    "joltphysics",
    "cgltf",
    "stb",
    "miniaudio"
  ],
  "builtin-baseline": "f7f94113c3b629c01df3d49d5edebae6d598c78c",
  "overrides": []
}
